---
key_path: hostname
description: Host name of GitLab instance
product_section: growth
product_stage: growth
product_group: product_intelligence
product_category: collection
value_type: string
status: active
milestone: "<13.9"
time_frame: none
data_source: system
data_category: standard
instrumentation_class: HostnameMetric
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
